Chapter06/WpfClientApp/WpfClientApp/MainWindow.xaml

<Window x:Class="WpfClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:wpfDBDataSet x:Key="wpfDBDataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource wpfDBDataSet}}"/>
    </Window.Resources>
    <Grid IsEnabled="False" DataContext="{StaticResource studentViewSource}">
        <Button x:Name="FirstButton" Content="This is first" HorizontalAlignment="Left" Margin="100,345,0,0" VerticalAlignment="Top" Width="100" Click="FirstButton_Click"/>
        <Button x:Name="SecondButton" Content="This is Sec" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" Width="80" />
        <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="244,100,149.6,120" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
